<!DOCTYPE html>
<head>
    <title>Google</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/originals/39/21/6d/39216d73519bca962bd4a01f3e8f4a4b.png"> 
    <style>
        body {
            background: #ffffff;
            color: #202124;
        }
        .img {
            display: block;
            padding-top: 175px !important;
            width: auto;
            margin-left: auto;
            margin-right: auto;
            
                
        }
        #ul-top {
            list-style-type: none;
            margin: 0;
            padding: 10px;
        }

        li {
            float: left;
        }

        li a {
            display: grid;
            color: black;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: small;
            font-family: arial, sans-serif;
        }

        li a:hover {
            text-decoration: underline;
        }
        
        .footer-nav {
            margin: 0;
            list-style-type: none;
            background-color: rgb(238, 238, 238);
            color: rgb(129, 129, 129);
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;

        }

        .footer-text {
            float: left;
        }

        #thesearchform {
            display: grid;
            grid-template-rows: 1fr 1fr;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
        
        }


        #srch_bttn {
            position: relative;
            bottom: 0;
            left: 0;
            margin: 11px 4px;
            font-size: 14px;
            padding: 0 16px;
            height: 36px;
            line-height: 27px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
            border-radius: 4px;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
        
        } 
            
        #lcky_bttn {
            position: relative;
            bottom: 0;
            left: 0;
            margin: 11px 4px;
            font-size: 14px;
            padding: 0 16px;
            height: 36px;
            line-height: 27px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
            border-radius: 4px;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
        }

    </style>

</head>
<body>
    <div>
        <ul id="ul-top" class="ul-top">
            <li id="li-top"><a href="/#">About</a></li>
            <li id="li-top"><a href="/#">Store</a></li>
            <li id="li-top" style="float:right"><a href="/#">My Account</a></li>
            <li id="li-top" style="float:right"><a href="/#">Images</a></li>
            <li id="li-top" style="float:right"><a href="/#">Gmail</a></li>

        </ul>
    </div>
    
    
    
    <div id="hplogo" class="hplogo">
      <a href="https://www.google.com/"><img class="img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo"></a>
    </div>
    
    <div id="thesearchform" class="thesearchform">
      <form action="/#">
        <div>
          <input type="text">
        </div>
        <div>
          <button id="srch_bttn" type="submit">Google Search</button>
          <button id="lcky_bttn" type="submit">Im Feeling Lucky</button>
        </div>
      </form>
    </div>

    <footer>
        <ul id="footer" class="footer-nav">
            <li class="footer-text"><a href="#">Advertising</a></li>
            <li class="footer-text"><a href="#">Business</a></li>
            <li class="footer-text"><a href="#">How Search Works</a></li>
            <li class="footer-text" style="float:right"><a href="#">Settings</a></li>
            <li class="footer-text" style="float:right"><a href="#">Terms</a></li>
            <li class="footer-text" style="float:right"><a href="#">Privacy</a></li>
        </ul>
    </footer>

</body>